func ident ( arg , arg , arg ) : int {
    ident : int = num + ( num * ident / ( num + num ) ) ;
    ident : int ;
    if ( num == num + ident ) { 
        if ( ident >= num + ( ident * num ) ) { 
            statement ;
        }
    } 
    else { 
        statement ;
    }
}

func ident ( ) : int {
    if ( ident + ident - ident >= num + num - num ) {
        if ( ident != num ) {
            if ( ident == num ) {
                statement ;
            }
            else {
                statement ;
            }
        }
    }
    else { statement ; }
}